PORT=3000
response_type=code
client_id=fcb31a6b-8a46-4da6-a1c2-f215899d5e62
redirect_uri=http://localhost:8081/api/v1/auth/call-back
redirect_uri_test=https://apides.bice.cl/pilotoSII/CB
scope=rut%20dv%20rzSoc%20IP%20fecha%20hora